<!-- jb hm kisi bhi position me absoulute position lgate h tb uski positioning hamesha apne nearest positioned element ke relative hoti h -->

<html>
    <head>
        <title> Flexbox Masterclass Demo</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
                background-color: #f0f0f0;
            }
            h1, h2 {
                color: #333;
            }
            .container{
                background-color: #fff;
                border: 2px solid #333;
                margin-bottom: 20px ;
                padding: 10px;
            }
            .flex-container{
                display: flex;
                height: 200px;
                margin-bottom: 10px;
                
            }
            .circle{
                width: 100px;
                height: 50px;
                border-radius: 50%;
                display:  flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                margin: 5px;
            }
            .pastel-1{
                background-color: #ffb3ba;
            }
            .pastel-2{
                background-color: #baffc9;
            }
            .pastel-3{
                background-color: #bae1ff;
            }
            .pastel-4{
                background-color: #ffffba;                
            }
            .pastel-5{
                background-color: #ffdfba;  
            }
        </style>
    </head>

    <body>
        <h1>FLEXBOX</h1>

        <div class="container">
            <h2>1. Default Flex (row) </h2>
            <div class="flex-container">
                <div class="circle pastel-1">1</div>
                <div class="circle pastel-2">2</div>
                <div class="circle pastel-3">3</div>
                <div class="circle pastel-4">4</div>
                <div class="circle pastel-5">5</div>
            </div>
        </div>


        <div class="container">
            <h2>2. Flex Direction (column) </h2>
            <div class="flex-container" style="flex-direction: row-reverse;">
                <div class="circle pastel-1">1</div>
                <div class="circle pastel-2">2</div>
                <div class="circle pastel-3">3</div>
                <div class="circle pastel-4">4</div>
                <div class="circle pastel-5">5</div>
            </div>
        </div>


        <div class="container">
            <h2>3. Justify Content: Space-Between </h2>
            <div class="flex-container" style="justify-content: flex-end;">
                <div class="circle pastel-1">1</div>
                <div class="circle pastel-2">2</div>
                <div class="circle pastel-3">3</div>
                <div class="circle pastel-4">4</div>
                <div class="circle pastel-5">5</div>
            </div>
        </div>


        <div class="container">
            <h2>4. Align Items (center) </h2>
            <div class="flex-container" style="align-items: center;">
                <div class="circle pastel-1">1</div>
                <div class="circle pastel-2">2</div>
                <div class="circle pastel-3">3</div>
                <div class="circle pastel-4">4</div>
                <div class="circle pastel-5">5</div>
            </div>
        </div>


        <div class="container">
            <h2>5. Flex Wrap </h2>
            <div class="flex-container" style="flex-wrap: wrap;">
                <div class="circle pastel-1">1</div>
                <div class="circle pastel-2">2</div>
                <div class="circle pastel-3">3</div>
                <div class="circle pastel-4">4</div>
                <div class="circle pastel-5">5</div>
                <div class="circle pastel-1">6</div>
                <div class="circle pastel-2">7</div>
                <div class="circle pastel-3">8</div>
                <div class="circle pastel-4">9</div>
                <div class="circle pastel-5">10</div>
            </div>
        </div>


        <div class="container">
            <h2>6. Align Content: Space Around (with wrap) </h2>
            <div class="flex-container" style="flex-wrap: wrap; align-content: space-around;">
                <div class="circle pastel-1">1</div>
                <div class="circle pastel-2">2</div>
                <div class="circle pastel-3">3</div>
                <div class="circle pastel-4">4</div>
                <div class="circle pastel-5">5</div>
                <div class="circle pastel-1">6</div>
                <div class="circle pastel-2">7</div>
                <div class="circle pastel-3">8</div>
                <div class="circle pastel-4">9</div>
                <div class="circle pastel-5">10</div>
            </div>
        </div>

        <div class="container">
            <h2>7. Order Property </h2>
            <div class="flex-container">
                <div class="circle pastel-1" style="Order:2">1</div>
                <div class="circle pastel-2" style="Order:5">2</div>
                <div class="circle pastel-3" style="Order:1">3</div>
                <div class="circle pastel-4" style="Order:3">4</div>
                <div class="circle pastel-5" style="Order:4">5</div>
            </div>
        </div>


        <div class="container">
            <h2>8. Flex Grow </h2>
            <div class="flex-container">
                <div class="circle pastel-1" style="flex-grow: 1;">1</div>
                <div class="circle pastel-2" style="flex-grow: 1;">2</div>
                <div class="circle pastel-3" style="flex-grow: 5;">3</div>
                <div class="circle pastel-4" style="flex-grow: 1;">4</div>
                <div class="circle pastel-5" style="flex-grow: 1;">5</div>
            </div>
        </div>


        <div class="container">
            <h2>9. Align Self </h2>
            <div class="flex-container">
                <div class="circle pastel-1" style="align-self: flex-start;">1</div>
                <div class="circle pastel-2" style="align-self: center;">2</div>
                <div class="circle pastel-3" style="align-self: flex-end;">3</div>
                <div class="circle pastel-4" style="align-self: stretch; height: auto">4</div>
                <div class="circle pastel-5">5</div>
            </div>
        </div>

        

    
    </body>
</html>