<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  /* vh is used to take the 100% height of the view pot */
            background-color: #1a1a1a;
        }
        .Responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: aliceblue;
            font-size: 24px;
            background-color: #ddadad;
        }
        @media(max-width: 400px){
            body{
                align-items: flex-start;
            }
            .Responsive-div{
                background-color: #3498db;
            }
        }
        @media(min-width: 600px){ /* and (max-width: 1024px) we could have give the min and max widht both as well */
            body{
                /* align-items: center; */
                align-items: flex-end;
            }
            .Responsive-div{
                background-color: #a8eea3;
            }
        }
    </style>
</head>
<body>
    <div class="Responsive-div"> DESKTOP 1: Lsum dolor, amet consectetur adipisicing elit. Dicta, in! </div>
    
</body>
</html>