<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positon</title>
    <style>
        
        .static{
            background-color: pink;
            margin-bottom: 20px;
        }
        .relative{
            background-color: lightgreen;
            margin-bottom: 20px;
            position: relative;
            top: 15px;
            left: 40px;
        }
        .absolute{
            background-color: lightskyblue;
            margin-bottom: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .fixed{
            background-color: plum;
            margin-bottom: 20px;
            position: fixed;
            top: 40px;
            right: 40px;
            z-index: 1;
        }
        .sticky{
            background-color: blueviolet;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <h1> TYPES</h1>
    <div class="static">Static type</div>
    <div class="relative">Relative Type</div>
    <div class="absolute">Absolute Type</div>
    <div class="fixed">Fixed Type</div>
    <div class="sticky">Sticky Type</div>



    <p>Hello</p>
    <h1>h1</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="https://www.zomato.com/ncr">Zomato</a>
    <h2>h2</h2>
    <p>Lorem ipsum <b>dolor</b> sit amet <i>consectetur</i> adipisicing elit. <strong>Sint</strong> ut sit aut! Cupiditate quae saepe aut blanditiis <u><em>officiis</em></u> eligendi, deleniti consectetur nostrum eveniet quia praesentium, incidunt corrupti in! Eius, veniam!</p>
    <h3>h3 used div</h3>
    <div>
        <p>Lorem, ipsum dolor <pre>      sit amet consectetur</pre> adipisicing elit. Consectetur sunt est explicabo.</p>
    </div>
    <h4>h4 span</h4>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, explicabo quisquam laboriosam fugiat aliquam, rem vitae ea porro consequuntur nobis quam temporibus optio hic ab quis incidunt quo nostrum voluptatem?</span>
    <h5>h5</h5>
    <div>Hello</div>
    <div>world</div>
    <span>hello</span>
    <span>world</span>
    <h6>h6</h6>

    <hr>
    <h2>Unordered Lists</h2>
    <ul style="list-style-type: square;">
        <li>Lion</li>
        <li>Tiger</li>
        <li>Monkey</li>
    </ul>
    
    <!-- <video src=""></video> -->
</body>
</html>