<!-- udemy -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            /* font-family: Arial, Helvetica, sans-serif; */
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 50vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: aliceblue;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            
        }
        h2{
            color: rgb(56, 11, 56);
            text-align: center;
            margin-bottom: 50px;
        }
        form{
            display: flex;
            flex-direction: column;
            /* gap: 10px; */
        }

        input{
            margin-bottom: 15px;
            padding: 5px;
            border-radius: 10px;
            /* border: none; */
            background-color: blanchedalmond;  
        }
        button:hover{
            border: none;
            background-color: rgb(36, 36, 194);
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" placeholder="email">
            <input type="password" placeholder="password">
            <button type="submit"> Login </button>
        </form>
    </div>
</body>
</html>