<!-- myself -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
            height: 50vh;
            background-color: antiquewhite;
        }

        div {
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            padding: 2px;
            margin: 200px;
            margin-left: 450px;
            width: 450px;
            height: 350px;
            background-color: rgb(92, 144, 127);
        }

        label {
            /* padding: 40p; */
            margin: 10px;
            /* gap: 10000000px; */
        }

        input {
            background-color: rgb(39, 65, 71);
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(15, 15, 100);
            cursor: pointer;
        }

        label {
            display: block;
            margin-bottom: 15px;
            
        }
    </style>
</head>

<body>
    <div>
        <h1>LOGIN</h1>
        <form>
            <label for="username">USERNAME: <br>
                <input type="text" placeholder="Enter your username"> <br>
            </label>
            <label for="email"> EMAIL: <br>
                <input type="email" placeholder="Enter your email"> <br>
            </label>
            <label for="name">NAME: <br>
                <input type="text" placeholder="Enter your first name">
                <input type="text" placeholder="Enter your last name"> <br>
            </label>
            <label for="password"> PASSWORD: <br>
                <input type="password" placeholder="Enter your password"> <br>
            </label>
            <label for="submit">
                <button> SUBMIT</button>
            </label>
        </form>
    </div>

</body>

</html>