<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: white;
            font-family: "Geologic", sans-serif;
        }

        h1 {
            font-size: 3.5em;
        }

        h1>span {
            position: relative;
            display: inline-block;
            color: #ff8800;
            height: 1.25em;
            vertical-align: bottom;
            overflow: hidden;
        }

        h1>span>span {
            display: block;
            animation: animateWords 5s infinite ease;
        }

        @keyframes animateWords {
            0% {
                transform: translateY(0%);
            }

            25% {
                transform: translateY(-100%);
            }

            50% {
                transform: translateY(-200%);
            }

            75% {
                transform: translateY(-300%);
            }

            100% {
                transform: translateY(-400%);
            }
        }
    </style>
</head>

<body>
    <h1>
        I'M A
        <span>
            <span>CODER</span>
            <span>DEVELOPER</span>
            <span>PROGRAMMER</span>
            <span>DESIGNER</span>
            <span>FREELANCER</span>
        </span>
    </h1>
</body>

</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design</title>

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #000;
      color: white;
      font-family: "Geologic", sans-serif;
    }

    h1 {
      font-size: 3.5em;
    }

    h1 > span {
      position: relative;
      display: inline-block;
      color: #ff8800;
      height: 1.25em;
      vertical-align: bottom;
      overflow: hidden;
    }

    h1 > span > span {
      display: block;
      animation: animateWords 50s infinite ease-in-out;
    }

    @keyframes animateWords {
      0% {
        transform: translateY(0%);
      }
      20% {
        transform: translateY(-100%);
      }
      40% {
        transform: translateY(-200%);
      }
      60% {
        transform: translateY(-300%);
      }
      80% {
        transform: translateY(-400%);
      }
      100% {
        transform: translateY(0%);
      }
    }
  </style>
</head>
<body>
  <h1>
    I'M A&nbsp;
    <span>
      <span>
        CODER<br />
        DEVELOPER<br />
        PROGRAMMER<br />
        DESIGNER<br />
        FREELANCER
      </span>
    </span>
  </h1>
</body>
</html> -->